m·

Dionys. m. p.187. Eget-lum 011 Arun-
1010 0110000, 01 parentem, dictnm3
1100 0 Romania, ιι1 cnm 1101100111 111·-
11010 venit, Egeriam 0 110011011010
cognominatum = Collatinum 0111010
11011 Egerii 011101, 1011 nepotem fn·
1110. ιν. 261. Item L. Tarquiniu-
00 Α11101001 000 filios, 100 00110100
Ρ11101 Tarquinii, 0111111110 00 013010-
011011 0011111001 argumentis, tv. p. 21 1.
Unde Laurentius Velle 00 0011031100
videtur 10 Epistol· 00 Α11111001010
utriusque Hesperie regem. 011001-
011001 000 011010 01101010, 00110 fe·
0010 000 10101. mni 111111 Dionysium
00 1-0 000 1001001, 010110 eum 1001110
1100 ingenio expiscatum 0001011001,
01100 ipse fatetur 10 priore defen-i-
000 0011011110 3000010100· 11101011-
0001 0001100111. Nam 01 00 Valla
011110 1110111001, eju· 0011001 001101.
Libere 011110 00 ingenue ubique fa-
1011 10101, 1101 01101 profecerit, et
01100 0011110111 01110 scripserim 10·
001 00110 01000 Ρο1011111 10 000 001·-
00, 001 111 1011 0110110111 Potiti-nus,
gloriola et 1101111Ιο111 num 00111010·
101, 111 mihi quidem vinnm 011, etti
00οω ntem 011 0111111110 000001. Glar-
Ε1110101010 nive disputationem Velle,
cuju Glareanus 1110 meminit, 110 11-
11010 0110111 Liviani rejecimm. Tar-
0111111111 Priscus 001010, prater 1101
11110101, 9111101100 enumeratos, 10111-
1101 110000 filiam 11001111, Serv. Τ111110
1000011011 1110 nuptum, 011010 Livius
1110010101 1100 nib. 0. 89. Ceterum re·
geute, 1110 regnante, prefert Voss. 1.

ς 2 Demamti Corinthii filius] 110
libb. 0111001 Latini, Graeci Δημάρα-
·ros: 01 Capitolina 1110110111οι110 Da-
1111111111 edunt: 11110 1011000 xxxvm.
6. ‘ Nicodamus? 01 0. 8. ‘ 0001010-
101,’ 01 xxxx. 82. 01, 011111 ’ Democri·
101· dixit, 0001 1001011 Graece 111010
11 1011000101. [⁸ Dorum lingue 1110
11 naut-pat 0, 01 τὰν ambae, 1110 1ἡο
μοῦσαν. 11010 1100 1000, 01100 tumen
0011 advertit Sigam’] Sigon. Dem-
rcti 1³⁸1. 1. At Pal. 2. Πωωωΐὴίς

1⁴01·AE vAmonuu IN

01 01 ti. 3. Ρο1. 8. venenati. Nn!-
1111 Demarati· 60011. Demi Port-
Leid. 1. 01 1101. Neque 011101 Heu-ne
111 00011. L. 2. Β. 01 c. fuitne 110101.
Demarati} Voce. 1. nemaeus Leid-
2. 110011111ιαί 1111111001. Dea-omi Herl-
2. nquior-au Von- 2. Dum-ati 001111
10011101 Harl. 00110. 0110111000 011001
Letiniun 101100110οω 001111100111, ned
00110 conjectum 0011110 1100110. Pn-
11101 Sigon. infra emendavit 00 xv. ³.
§ 11. nbi 11111101 ex 0000. 0011110 111110
10011001 fuvere videbimus. 110 Hie·
101111 filia, Αι1010000011 uxor, Dm-
111111, 1110 Demarato, 111 11101111 Mos.
vocatur xxw. 22. Danaen-itus pra·-
101 Ε1011111101, 0011 Denocn'm, ¹1¹1.-
32. 01 xxxtv. 24. quamvis 0111111 0·-
troque 1110 1000 0000. varient. Ar-
011100111110 dux AEtolornm xxxn. 4.
Dantur-300, 0000 nomen 0101 1110310-
110101 Achenum, 1110 nonem,
Voss. xxxn. 22. Nam, 11011 1111110
Syn-neumam, xxv. 24. 001 1100011111
0101. 0111 iterum 00111οι10 0111101101ιί0
00001. 'Ceterum vocem filiu ignorat
Harl. 2.

Nomina 011 Luem 1110111 Ama sn·
0111111] Semper 01001 Luem 01 Ar·
11011. 15111. moun 10011101· Leid. 2.
001 olim Lipnii fuit. Lucos-30 Von- 1.
Tum ..1110111 0011101 001111 11110101·
Ηον. 01 [1111110111. 'ubam 01 Λοκό-
μωνα 1111001000 Damae-ti 11111110 111
eod. Vatic- Dionysii Hal. vocari 00
m. 11. 184. 83101113. 1110111111, 1110
'Aperta 01 Arandunum. 01 vuflgo‘ 011·-
0001101101. vid. 011001 00 nv. n. 6.
§70etc.14.§³. ⁰

Arm prior, 0111101 pater] Prin,
01111111 puter Harl. 2. 1.-101. 01 Neap-
Lot. 111111· saie, 0110111 pater Leid- 2.
Ρο0110 0010 mium 1100011101, 1110 Do-
1111111111 0011ιί11111,.1’1010. 11. vid. 00 ς 100.
omniun bonor-m Voss. 1.

§ 8 1110100101· 111 nando nepotis 00-
00100101] Ρο1. 8. discessisset. Probo,
qnod 011 in Pul-Loccidimt. Geth. Hoc
00 antiquitatem 01 jus 10110100111010111
pertinet. Sed 0000 00 nepote 00 avo

